# spring-mybatis

spring-mybatis/: .classpath  .project  pom.xml
spring-mybatis/resource/: log4j2.xml  mybatis-config.xml
spring-mybatis/resource/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
spring-mybatis/resource/messages/: label.properties  label_ko.properties
spring-mybatis/src/main/java/com/ykko/config/: AppConfig.java  InterceptorConfig.java
spring-mybatis/src/main/java/com/ykko/controller/: TestController.java
spring-mybatis/src/main/java/com/ykko/entity/: Department.java  Employee.java  Request.java  Response.java
spring-mybatis/src/main/java/com/ykko/interceptor/: AuthenticationInterceptor.java  ValidationInterceptor.java
spring-mybatis/src/main/java/com/ykko/repository/: EmployeeRepository.java
spring-mybatis/src/main/java/com/ykko/repository/mapper/: EmployeeMapper.java
spring-mybatis/src/main/java/com/ykko/service/: CompositeService.java  DepartmentService.java  EmployeeService.java
spring-mybatis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mybatis/src/test/java/: Test.java
